quarkus.http.host=0.0.0.0
quarkus.http.port=8080

# ===== OpenApi =====
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.auto-add-tags=false
mp.openapi.scan.disable=true
quarkus.swagger-ui.path=/documentacion

# ===== Generales =====
apicorreo.personal-email=${MAIL_CC_ADDRES}
apicorreo.bussines-email=${MAIL_ADDRES}
apicorreo.web-app-domain=${WEB_APP_DOMAIN}

# ===== Cors =====
quarkus.http.cors=true
quarkus.http.cors.origins=${CORS_ORIGIN}
quarkus.http.cors.methods=GET,POST

# ===== Mailer =====
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=${MAIL_ADDRES}
quarkus.mailer.host=${HOST_CORREO}
quarkus.mailer.port=${PUERTO_HOST}
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=${MAIL_ADDRES}
quarkus.mailer.password=${MAIL_PASSWORD}
quarkus.mailer.mock=false