{@mrodriguezdev.me.apicorreo.domain.model.email.EmailResponse email}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Correo Recibido</title>
    <style>
        html {
            box-sizing: border-box;
            font-size: 62.5%;
            /* 1 rem = 10px */
            scroll-behavior: smooth;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: rgb(248 250 252 / 1);
            font-size: 1.6rem;
            line-height: 2;
            margin: 0;
        }

        h1 {
            background: -webkit-linear-gradient(left,
                    rgba(99, 102, 241, 1) 15%,
                    rgba(219, 39, 119, 1) 100%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            line-height: 1.2;
            text-align: center;
            margin: 0;
        }

        p {
            color: #0d0d0d;
            margin: 1rem 0;
        }

        strong {
            color: #000;
        }

        .container {
            background-color: #fff;
            border-radius: .4rem;
            box-shadow: 0px 0px 5px 0px #ccc;
            padding: 2rem;
            max-width: 110rem;
            width: 90%;
            width: min(90%, 110rem);
            margin: 0 auto;
        }

        .footer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 1rem;
        }

        .footer_line {
            border: none;
            height: 0.1rem;
            width: 100%;
            background-color: #bfbfbf;
        }

        .footer_text {
            color: rgb(100 116 139 / 1);
        }

        .footer_text a {
            color: rgb(100 116 139 / 1);
            transition: all ease-in 0.3s;
            font-weight: bold;
            text-decoration: none;
        }

        .footer_text a:hover {
            color: rgb(99 102 241 / 1);
        }
    </style>
</head>
<body>
    <section class="container">
        <h1>Detalles del Correo Electrónico</h1>
        <p><strong>Nombre:</strong> {email.nombre} </p>
        <p><strong>Correo Electrónico:</strong> {email.correo} </p>
        <p><strong>Asunto:</strong> {email.asunto} </p>
        <p><strong>Mensaje:</strong></p>
        <p> {email.mensaje} </p>

        <div class="footer">
            <hr class="footer_line">
            <p class="footer_text">© {email.currentyear} | Made with ❤️ by <a target="_blank"
                                                                              href={email.domain} >mrodriguezdev</a>
            </p>
        </div>
    </section>
</body>
</html>